body {
    font-family: 'Roboto Condensed Light', sans-serif!important;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
i {
    color: #fff;
    transition: 0.25s ease;
}
i:hover {
    color: #e97e7e;
    cursor: pointer;
}
a {
    color: #000;
    transition: 0.3s ease!important;
    text-decoration: underline;
}
a:hover {
    text-decoration: none;
}
.uk-container {
    max-width: 1600px!important;
    max-inline-size: 1600px!important;
}

#amtMenu {
    position: fixed;
    top: 20px;
    z-index: 11;
    right: 100px;
}
#amtMenu a {
    color: #fff;
    transition: 0.25s ease;
}
#amtMenu a:hover, #amtMenu a:focus {
    color: #f66767;
}
.name_theme, .all_text {
    color: #fff;
    font-weight: bold;
    font-size: 48px;
    text-transform: uppercase;
}
.all_text {
    font-size: 28px;
}
.name_site, .margin_auto {
    margin: auto;
}
.slide_2 {
    width: auto;
    min-height: 350px;
    min-block-size: 350px;
    max-height: 350px;
    max-block-size: 350px;
    inline-size: auto;
}
.flex_plug{
    height: 450px;
    display: flex;
    align-items: center;
}
.uk-card-body h3 {
    align-items: flex-start;
}
.uk-text-small {
    color: #fff!important;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}
.flex_center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.buttons {
    display: flex;
}
.so-widget-sow-button {
    margin-right: 15px;
}
.image_slide {
    width: 150px;
    height: 150px;
    background: white;
    padding: 20px;
    border-radius: 25px;
}
.uk-card {
    border-radius: 10px;
}
.uk-label-site {
    left: inherit;
}
.uk-label-danger {
    background-color: #f0506e!important;
    color: #fff!important;
}
.tablepress .even td {
    background-color: #e2edff;
    color: #1c1d21;
}
.tablepress .odd td {
    background-color: #6592d9;
    color: #1c1d21;
}
/* Animation Scroll Start */
.icon-scroll, .icon-scroll:before {
    position: absolute;
    left: 50%;
    bottom: 5%;
}
.icon-scroll {
    width: 40px;
    height: 70px;
    margin-left: -20px;
    margin-top: -35px;
    box-shadow: inset 0 0 0 1px #fff;
    border-radius: 25px;
}
.icon-scroll:before {
    content: '';
    width: 8px;
    height: 8px;
    background: #fff;
    margin-left: -4px;
    top: 8px;
    border-radius: 4px;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: scroll;
}
.head_text {
    color: #fff;
    font-size: 24px;
}
@keyframes scroll {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(46px);
    }
}
/* Animation Scroll End */

@media screen and (max-width: 990px) {
    #amtMenu {
        display: none;
    }
    .img_main {
        display: none;
    }
    .name_site {
        text-align: center;
    }
    .buttons {
        display: block;
    }
    .buttons div {
        margin: 20px;
    }
}